{
  "name": "@daveyplate/next-rate-limit",
  "homepage": "https://github.com/Daveyplate/next-rate-limit",
  "version": "1.0.8",
  "description": "NextJS Rate Limiting Middleware",
  "main": "src/index",
  "types": "src/@types/index",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "NextJS",
    "Rate Limit",
    "Rate Limiting",
    "Middleware"
  ],
  "author": "LeakedDave",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "next": ">=14.0.0",
    "uuid": ">=10.0.0"
  }
}
